spring.application.name=materialTypeMaster
spring.datasource.url=jdbc:sqlserver://103.147.173.2;databaseName=Filter_PI;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8090
##server.address=0.0.0.0